VITE_SUPABASE_PROJECT_ID="pjixvwobgnxopbhhnrbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaXh2d29iZ254b3BiaGhucmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDM3NjksImV4cCI6MjA4MjA3OTc2OX0.BxlFuE7fdgSd4c1cA12tB8N7aqO71gBy55YPacRhqhQ"
VITE_SUPABASE_URL="https://pjixvwobgnxopbhhnrbb.supabase.co"
